<html><head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME PAGE</title>
 
	<style>
	* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


	</style>
	</head>
	
	<body>
	<div style="width: 100%;height:150px;background-color: white;">
	<div style="display: inline-block;width: 21%;height:150px;background-color: #fdfdfd;">
	<img src="sgu logo.jpg" style="width: 50%;height: 150px;margin-left:83px">
	</div>
	
	<div style="display: inline-block;width: 76%;height:150px;background-color: #f5f4f9;">
		<img src="sgu banner1.png" style="width: 100%;height: 150px;text-align: center;">
               </div>
      
		
	</div>
	<br>
	<br>
	<div style="width: 100%;height:70px;background-color: white;">
	<h1  style="float: left;"> <i>TRAINING & PLACEMENT</i></h1>
	<a href="contact us.html" target="_blank" style="color: #020202;padding: 40px;font-size: x-large;float: right;"> Contact Us </a>
	<a href="PSI.html" target="_blank" style="color: #020202;padding: 40px;font-size: x-large;float: right;"> Placement Stastic Info </a>
            <a href="cstr.html" target="_blank" style="color: #020202;padding: 40px;font-size: x-large;float: right;"> Company Specific Training Report </a>
			<a href="MPG5.html" target="_blank" style="color: #020202;padding: 40px;font-size: x-large;float: right;"> Login </a>
		
	</div>
<br>
<br>
<div style="width: 100%;height: 400px;background-color: white;">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<img  src="sgu2.jpg" style="width: 100%;height: 400px;">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
<img  src="sgu.jpg" style="width: 100%;height: 400px;">

</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<img  src="sgu1.jpg" style="width: 100%;height: 400px;">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style= "width:100%;hieght:100px;text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<div style="width: 100%;height: 272px;background-color: white;"> 
          <h1 style = "border-bottom:3px solid;font-size:xx-large-large"> <b>ABOUT US:</b><br></h1>
         <br>
             <p style="font-size:xx-large-large",>
			 The SGU Training & Placement Cell is committed to providing all possible assistance to its graduates and postgraduates students in their efforts to find employment. The purpose of the Training and Placement is to give the students right knowledge, skill and aptitude and meet the manpower requirements of the Industry. This commitment is demonstrated by the existence Placement record.<br>
			 The major goal of Training and Placement Cell is to provide world class Training and Employment opportunities to CSE Students in Leading Organizations.
			 The SGU Training & Placement cell shall operate year round to facilitate contacts between companies & students. Staff members shall be available to respond to student's questions and concerns of all kinds. This may include advice on placement procedures; help to prepare application and resumes and mock Interviews. The aim is to ensure that students have the information and skills necessary for an effective job search<br>
			 SGU Training and Placement cell encompasses three main activities: Training, Education, and Development.<br>

Training : The Training curriculum is designed for preparing the students as entry level Graduate Engineer Trainees Keeping in view the current trends and technologies being used by the industries.<br>
Education : Appropriate skills for the job profile are acquired by the students during the classroom sessions on Aptitude and Conceptual training.<br>
Development : This activity focuses on the personality development to make the students reliable, with the positive attitude and right decision making.</p>
</div>
<br>
<br>
     
	<div style="width: 100%;height:50px;background-color: grey;">
	<div style="display: inline-block;width: 50%;height:50px;background-color:grey;">
	<h2  style="float:left;"> <i>Sanjay Ghodawat University!</i></h2>
	</div>
<div style="display: inline-block;width: 48%;height:50px;background-color: grey;">
			<p class="a" style="text-align: right;float:right;">&nbsp; &nbsp; 
                            <a href="https://www.facebook.com/SGUniversityKolhapur"><i class="fab fa-facebook" style="font-size:30px;color:black;" aria-hidden="true"></i></a>&nbsp; &nbsp; 
                            <a href="http://www.sanjayghodawatuniversity.ac.in/#"><i class="fab fa-google" style="font-size:30px;color:black;" aria-hidden="true"></i></a>&nbsp; &nbsp; 
                            <a href="https://in.linkedin.com/company/sguniversity"><i class="fab fa-linkedin" style="font-size:30px;color:black;" aria-hidden="true"></i></a>&nbsp; &nbsp; 
                            <a href="https://www.youtube.com/watch?v=dia-Km9XXP4"><i class="fab fa-youtube" style="font-size:30px;color:black;" aria-hidden="true"></i></a>&nbsp; </p>
        </div> 


</div>



</body></html>